I am writing this test case on November 11th, 2017. I will now repeat a single word a large amount
of times. This word will be: coolio. Coolio coolio coolio coolio coolio coolio the coolio coolio
wow coolio coolio coolio tired coolio coolio. Now that I have repeated “coolio” numerous times, it
should appear as the most common word in relation to 

the getMostCommonWord() method. 

I enjoy playing video games. My favorite game company is most likely Blizzard or Ubisoft.